--- maayeh ---
name: homayoun-bayat-e-esfahan-bayat-e-jame-and-forud
dastgah: homayoun
radifs: mirza-abdollah
sources: khalij-knowledgebase
tags: forud, importance-3

3 5 2 |0| 4 2 1 3 |0| 4 2 1 3 |0| 2 2 4 2 |0| 2 2 4 3

--- goosheh ---
name: Bayat e Jame and Forud
ist: 2
melody: 18 16 15 14 15 16 18 15 18 16 15 14 15 16 18 15 18 16 15 14 15 16 15 15 16 18 16 15 15 16 18 16 15 14 15 16 18 16 15 16 18 16 15 16 18 16 15 15 16 18 16 18 16 18 16 18 19 18 16 18 16 15 15 16 18 18 16 18 16 18 16 18 16 18 16 18 16 18 19 18
