--- maayeh ---
name: shur-shur-gereyli-without-slurs-and-with-real-grace-notes
dastgah: shur
radifs: mirza-abdollah
sources: khalij-knowledgebase
tags: importance-1

4 3 3 4 3 1 2 1 3 4 2 1 1 2 1 3 1 1 1 1 2 1 3 4

--- goosheh ---
name: Gereyli without Slurs and with Real Grace Notes
shahed: 4
ist: 1
melody: 15 17 20 17 20 17 20 15 20 17 20 15 20 17 15 17 20 17 20 17 20 15 20 17 20 15 20 17 15 17 20 17 20 17 20 17 22 19 17 20 17 15 17 20 15 19 17 13 11 15 17 17 20 17 15 13 13 11 15 13 15 17 15 13 13 11 11 17 15 17 17 20 17 15 13 13 11 15 13 15
