--- radif ---
name: mirza-abdollah-mahur
description: Radif of Mirza Abdollah, Dastgah-e Mahur (Talai transcription)

mahur-mahur-daramad
mahur-mahur-kereshme
mahur-mahur-avaz
mahur-mahur-moqaddame-ye-dad
mahur-mahur-dad
mahur-mahur-majles-afruz
mahur-mahur-khosravani
mahur-mahur-delkash
mahur-mahur-chaharmezrab-and-forud
mahur-mahur-khavaran
mahur-mahur-tarabangiz
mahur-mahur-neyshaburak
mahur-mahur-nasirkhani-or-tusi
mahur-mahur-chaharpare-or-moradkhani
mahur-mahur-feyli
mahur-mahur-mahur-e-saghir
mahur-mahur-azarbayjani
mahur-mahur-hesar-e-mahur-or-abol
mahur-mahur-zir-afkand
mahur-mahur-neyriz
mahur-mahur-shekaste
mahur-mahur-aragh
mahur-mahur-nahib
mahur-mahur-mohayyer
mahur-mahur-ashur-avand
mahur-mahur-esfehanak
mahur-mahur-hazin
mahur-mahur-kereshme-2
mahur-mahur-zangule
mahur-mahur-rak-e-hendi
mahur-mahur-rak-e-keshmir
mahur-mahur-rak-e-abdollah
mahur-mahur-kereshmeh-ye-rak
mahur-mahur-safir-e-rak
mahur-mahur-reng-e-harbi
mahur-mahur-reng-e-yekchubeh
mahur-mahur-reng-e-shalakhu
mahur-mahur-saqiname
mahur-mahur-sufinameh
mahur-mahur-koshte
