--- radif ---
name: mirza-abdollah-nava
description: Radif of Mirza Abdollah, Dastgah-e Nava (Talai transcription)

nava-nava-chaharmezrab
nava-nava-daramad-1
nava-nava-daramad-2
nava-nava-kereshme
nava-nava-gardunei
nava-nava-naghme
nava-nava-bayat-e-raje
nava-nava-hazin
nava-nava-oshshagh
nava-nava-nahoft
nava-nava-gavesht
nava-nava-ashiran
nava-nava-neyshaburak
nava-nava-majosli
nava-nava-khojaste
nava-nava-malek-hoseyn
nava-nava-hoseyn
nava-nava-busalik
nava-nava-neyriz
nava-nava-reng-e-nastari
nava-nava-reng-e-nava
