--- radif ---
name: mirza-abdollah-shur
description: Radif of Mirza Abdollah, Dastgah-e Shur (Talai transcription)

shur-shur-daramad
shur-shur-panje-sheri
shur-shur-kereshme
shur-shur-rahab
shur-shur-oj
shur-shur-molla-nazi
shur-shur-naghme-1
shur-shur-naghme-2
shur-shur-zirkesh-e-salmak
shur-shur-salmak
shur-shur-golriz
shur-shur-majles-afruz
shur-shur-ozzal
shur-shur-safa
shur-shur-bozorg
shur-shur-kuchak
shur-shur-dobeyti
shur-shur-khara
shur-shur-qajar
shur-shur-hazin
shur-shur-shur-e-paein-dasteh
shur-shur-rahab-2
shur-shur-chahargushe
shur-shur-moqaddame-ye-gereyli
shur-shur-razavi-bad
shur-shur-razavi-with-grace-note
shur-shur-razavi-without-grace-note
shur-shur-shahnaz
shur-shur-moqaddame-ye-qarache
shur-shur-qarache
shur-shur-shahnaz-e-kot-or-asheqkosh
shur-shur-gereyli-without-slurs-and-with-real-grace-notes
shur-shur-greyli-ye-shasti-with-slurs-and-fermatas
shur-shur-reng-e-hashtari-with-slurs
shur-shur-reng-e-shahrashub-1
shur-shur-reng-e-shahrashub-2
shur-shur-reng-e-shahrashub-3
shur-shur-reng-e-shahrashub-4
shur-shur-reng-e-shahrashub-5
shur-shur-reng-e-shahrashub-6
shur-shur-reng-e-shahrashub-7
shur-shur-reng-e-shahrashub-8
shur-shur-reng-e-shahrashub-9
shur-shur-reng-e-shahrashub-10
shur-shur-reng-e-shahrashub-11
shur-shur-reng-e-shahrashub-12
shur-shur-reng-e-shahrashub-13
shur-shur-reng-e-shahrashub-14
shur-shur-reng-e-zarb-e-osul-without-slurs
shur-bayat-e-kord-daramad
shur-bayat-e-kord-daramad-2
shur-bayat-e-kord-baste-negar
shur-bayat-e-kord-haji-hasani
shur-bayat-e-kord-daramad-3
shur-bayat-e-kord-daramad-4
shur-bayat-e-tork-daramad-1
shur-bayat-e-tork-dogah
shur-bayat-e-tork-daramad-2
shur-bayat-e-tork-daramad-3
shur-bayat-e-tork-haji-hasani
shur-bayat-e-tork-baste-negar
shur-bayat-e-tork-zangule
shur-bayat-e-tork-khosravani
shur-bayat-e-tork-naghme
shur-bayat-e-tork-feyli
shur-bayat-e-tork-shekaste
shur-bayat-e-tork-mehrabani
shur-bayat-e-tork-jamedaran
shur-bayat-e-tork-mehdi-zarrabi
shur-bayat-e-tork-ruh-ol-arvah
shur-bayat-e-tork-qatar
shur-dashty-daramad
shur-dashty-oj
shur-dashty-bidegani
shur-dashty-hajiani
shur-dashty-gham-angiz
shur-dashty-gilaki
shur-afshari-daramad
shur-afshari-baste-negar
shur-afshari-aragh
shur-afshari-qarai
shur-abuata-ramkali
shur-abuata-daramad
shur-abuata-sayakhi
shur-abuata-hejaz
shur-abuata-baste-negar
shur-abuata-chaharpare
shur-abuata-gabri
