--- radif ---
name: mirza-abdollah-segah
description: Radif of Mirza Abdollah, Dastgah-e Segah (Talai transcription)

segah-segah-chaharmezrab
segah-segah-daramad
segah-segah-naghme
segah-segah-kereshme
segah-segah-kereshme-with-muye
segah-segah-zang-e-shotor
segah-segah-zabol
segah-segah-baste-negar
segah-segah-muye
segah-segah-mokhalef
segah-segah-haji-hasani
segah-segah-baste-negar-2
segah-segah-maghlub
segah-segah-naghme-2
segah-segah-hazin
segah-segah-muye-2
segah-segah-rahab
segah-segah-masihi
segah-segah-shah-khatai
segah-segah-takht-e-taghdis
segah-segah-reng-e-delgosha
