--- radif ---
name: mirza-abdollah-chahargah
description: Radif of Mirza Abdollah, Dastgah-e Chahargah (Talai transcription)

chahargah-chahargah-daramad-1
chahargah-chahargah-daramad-2
chahargah-chahargah-daramad-3
chahargah-chahargah-daramad-4
chahargah-chahargah-naghme
chahargah-chahargah-kereshme
chahargah-chahargah-kereshme-with-muye
chahargah-chahargah-zang-e-shotor
chahargah-chahargah-zabol
chahargah-chahargah-baste-negar
chahargah-chahargah-muye
chahargah-chahargah-forud
chahargah-chahargah-hesar
chahargah-chahargah-hesar-2
chahargah-chahargah-hesar-3
chahargah-chahargah-hesar-4
chahargah-chahargah-chaharmezrab-e-hesar
chahargah-chahargah-pas-hesar
chahargah-chahargah-muye-2
chahargah-chahargah-mokhalef
chahargah-chahargah-haji-hasani
chahargah-chahargah-baste-negar-2
chahargah-chahargah-maghlub
chahargah-chahargah-naghme-2
chahargah-chahargah-hazin
chahargah-chahargah-hodi
chahargah-chahargah-pahlavi
chahargah-chahargah-rajaz
chahargah-chahargah-mansuri
chahargah-chahargah-mansuri-2
chahargah-chahargah-mansuri-3
chahargah-chahargah-lezgi
chahargah-chahargah-matn-and-hashiye
chahargah-chahargah-reng-e-shahrashub
